//
//  AboutUsVC.swift
//  GoldenSewing
//
//  Created by Stanly Shiyanovskiy on 24.08.17.
//  Copyright © 2017 Stanly Shiyanovskiy. All rights reserved.
//

import UIKit

class AboutUsVC: UIViewController {
    
    // MARK: - Outlets -
    @IBOutlet weak var textView: UITextView!

    override func viewDidLoad() {
        super.viewDidLoad()
        
        self.navigationItem.title = "О нас"

        view.backgroundColor = UIColor(patternImage: UIImage(named: "Background")!)
        
        textView.text = "Жанр вышивки золотой канителью уходит корнями вглубь веков: взяв свое начало в Древней Византии, начиная с 12 века, нить истории приводит нас в столицу Православной Руси — город Киев. Именно здесь в 14-16 вв., параллельно с зарождением Киевской Православной школы живописи, книгопечатания, пустила корни необычайно сложная и многогранная ветвь прикладного творчества — золотое шитье «сухозлоткой».\n\nРасцвет этого жанра шитья, формирование его художественно-стилевых признаков приходится на конец 17 начало 18 вв. и тесно связан с именем матери гетьмана Мазепы- игуменьи Киевско-Вознесенского монастыря, — Марией Магдалиной (1688-1697). Сохранились именные работы игуменьи («Палица» 1689-1699 гг, «Покрова» 1692 г. и др.), на которых присутствует изображение самого гетьмана, его родового герба. Это позволяет говорить о меценатской деятельности Мазепы. Эти творения золотого шитья стали подарком семьи гетмана не только своим современникам, но и последним подношением всей золотошвейной культуры того периода современной Украине.\n\nК сожалению, время не слишком благосклонно отнеслось к работам древних мастеров: от многих работ остались лишь потемневшие лоскуты тканей с остатками былого вышитого великолепия.\n\nВот уже более 15 лет мастер специализируется на редчайшем, практически забытом в Украине жанре шитья золотой и серебряной канителью или, как говорили в древности, «сухозлоткой», — тончайшей проволочкой, обвивающей нить, — воссоздавая реликвии прошлого, внося свежую струю в старинное ремесло.\n\nМастерская «Золотое шитье» наряду с другими Православными епархиями ежегодно представляет Украину на Общецерковной Православной выставке «Православная Русь» в г. Москве.\n\nНа данном этапе все усилия предприятия, направлены на дальнейшее возрождение и сохранение этого дивного ремесла, передачи своих знаний и умений ученикам, среди которых уже есть поистине достойные звания мастера, вышивальщицы.\n\nВ настоящий момент в центре г. Кировограда практически закончено строительство одного из самых красивых зданий города, Художественного Комбината «Золотое шитье», призванного собрать под своими куполами воистину настоящий коллектив мастеров, — золотошвей, а также художников, резчиков, ювелиров, — способный, подобно нашим предкам, своим удивительным золотым рукоделием возродить и сохранить красоту и величие Украины на века.\n\n«Ради чего Вы трудитесь?»,- спросил в одном из интервью корреспондент «Ведомостей» мастера. «Я работаю для объединения людей разных вероисповеданий, для возрождения духовности наших детей, для славы моей Родины…». «О чем мечтаете?». «Мечтаю одеть в золото Православную Украину, как в свое время это делала Мария Магдалина Мазепа. Чтобы на богослужениях, стоя «на землі», люди «відчували небесне»."
        
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        
    }
    
    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()
        
    }
    
    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        
        textView.setContentOffset(CGPoint.zero, animated: true)
    }

}
